~%2FDesktop%2FMine%2FBIOST561%2Fhw4%2FRachu%2FDESCRIPTION="1BB13020"
~%2FDesktop%2FMine%2FBIOST561%2Fhw4%2FRachu%2FNAMESPACE="F6AF3B48"
~%2FDesktop%2FMine%2FBIOST561%2Fhw4%2FRachu%2FR%2Fhello.R="23B5F318"
~%2FDesktop%2FMine%2FBIOST561%2Fhw4%2FRachu%2FR%2Flog_summed_exps.R="DD8054A0"
~%2FDesktop%2FMine%2FBIOST561%2Fhw4%2FRachu%2Fman%2FLog_summed_exps.Rd="9EE7CA45"
~%2FDesktop%2FMine%2FBIOST561%2Fhw4%2FRachu%2Fman%2Fhello.Rd="9D908EE2"
~%2FDesktop%2FMine%2FBIOST561%2Fhw4%2FRachu%2Fman%2Flog_summed_exps.Rd="A8B88BD0"
~%2FDesktop%2FMine%2FBIOST561%2Fhw4%2FRachu%2Ftests%2Ftestthat%2Ftest-log_summed_exps.R="B0D1DBAC"
~%2FDesktop%2FMine%2FBIOST561%2Fhw4%2FRachu%2Ftests%2Ftestthat.R="5F6F0A8B"
~%2FDesktop%2FMine%2FSTAT302%2Fprojects%2FProject3%2FSTAT302project3%2FDESCRIPTION="6F56F17F"
~%2FDesktop%2FMine%2FSTAT302%2Fprojects%2FProject3%2FSTAT302project3%2FR%2Fmy_gapminder.R="BF7BD296"
~%2FDesktop%2FMine%2FSTAT302%2Fprojects%2FProject3%2FSTAT302project3%2FR%2Fmy_knn_cv.R="6AC5C8F6"
~%2FDesktop%2FMine%2FSTAT302%2Fprojects%2FProject3%2FSTAT302project3%2Fman%2Fmy_gapminder.Rd="B3A52115"
~%2FDesktop%2FMine%2FSTAT302%2Fprojects%2FProject3%2FSTAT302project3%2Ftests%2Ftestthat%2Ftest-my_knn_cv.R="A615309E"
